{
  "name": "cordova-sqlite-storage",
  "version": "2.0.4",
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "author": {
    "name": "various"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.0.4"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "gitHead": "952e92b1ebff98c9a975d6c9b56a90b79376618a",
  "_id": "cordova-sqlite-storage@2.0.4",
  "_shasum": "8b5ce65c63b46b0415ca7012cc57bf2711b20371",
  "_from": "cordova-sqlite-storage@latest",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "6.10.2",
  "_npmUser": {
    "name": "brodybits",
    "email": "brodybits@litehelpers.net"
  },
  "dist": {
    "shasum": "8b5ce65c63b46b0415ca7012cc57bf2711b20371",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.0.4.tgz"
  },
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-sqlite-storage-2.0.4.tgz_1493862870442_0.8638168727047741"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.0.4.tgz"
}
